<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Maryam E-Commerce</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">Maryam E-Store</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#products">Shop</a></li>
        <li><a href="index.html#categories">Categories</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us! We're here to help you.</p>

    <!-- Contact Information -->
    <div class="contact-info">
      <p><strong>Email:</strong> support@maryamstore.com</p>
      <p><strong>Phone:</strong> +1 234 567 890</p>
      <p><strong>Address:</strong> 123 E-Commerce Street, Lahore, Pakistan</p>
    </div>

    <!-- Contact Form -->
    <h3>Send us a message</h3>
    <form action="submit_form.php" method="POST">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>

      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label for="message">Your Message:</label>
        <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </section>

  <script>
    // Contact form submission handler (if needed for local storage or AJAX submission)
  </script>

  <!-- Footer -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-about">
        <h3>Maryam Store</h3>
        <p>Discover the latest in electronics and fashion. Quality, reliability, and fast delivery—always at your service.</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#products">Shop</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: support@maryamstore.com</p>
        <p>Phone: +92 300 1234567</p>
        <p>Address: Lahore, Pakistan</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Maryam Store. All rights reserved.</p>
    </div>
  </footer>
  
</body>
</html>
