<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maryam E-Commerce</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">Maryam E-Store</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#products">Shop</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Maryam's Store</h1>
        <p>Latest electronics and fashion trends at your fingertips</p>
        <button onclick="location.href='#products'">Explore Now</button>
      </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
      <h2>Recommended Products</h2>
      <div class="product-grid">

        <article class="product-card">
          <a href="childrenclothes.html">
            <img src="childrenclothes.jpeg" alt="Children Clothes">
            <h3>Children Clothes</h3>
            <button>Click to see more varieties </button> 
          </a>
        </article>

        <article class="product-card">
          <a href="womenclothes.html">
            <img src="womensclothes.jpeg" alt="Women Clothes">
            <h3>Women Clothes</h3>
            <button>Click to see more varieties </button> 
          </a>
        </article>

        <article class="product-card">
          <a href="mensclothes.html">
            <img src="mensclothes.jpeg" alt="Mens Clothes">
            <h3>Mens Clothes</h3>
            <button>Click to see more varieties </button> 
          </a>
        </article>

      </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
      <h2>Shop by Category</h2>
      <div class="category-grid">
        <a href="smartwatch.html"><img src="smartwatch.jpeg" alt="Smart watch"></a>
        <a href="makeup.html"><img src="makeup.jpeg" alt="Make Up"></a>
        <a href="jewlery.html"><img src="jewlery.jpeg" alt="Jewlery"></a>
        <a href="bags.html"><img src="bags.jpeg" alt="Bags"></a>
        <a href="footwear.html"><img src="footwear.jpeg" alt="Foot wear"></a>
      </div>
    </section>

    <!-- Promotion Section -->
    <section class="promotions">
      <h2>Special Promotions</h2>
      <div class="promo-grid">
        <div class="promo-item">
          <img src="smartphones.jpeg" alt="Smartphones Sale">
          <div class="promo-text">
            <h3>Smartphones Sale!</h3>
            <p>Up to 20% off on the latest smartphones. Limited time offer!</p>
          </div>
        </div>
        <div class="promo-item">
          <img src="summerfashion.jpeg" alt="Summer Fashion Deals">
          <div class="promo-text">
            <h3>Summer Fashion Deals</h3>
            <p>Fresh summer collections at amazing prices. Don't miss out!</p>
          </div>
        </div>
        <div class="promo-item">
          <img src="games.jpeg" alt="Gaming Gear Sale">
          <div class="promo-text">
            <h3>Gaming Gear on Sale</h3>
            <p>Discounts on top gaming accessories. Get your gear now!</p>
          </div>
        </div>
        <div class="promo-item">
          <img src="homeappliance.jpeg" alt="Home Appliances Mega Sale">
          <div class="promo-text">
            <h3>Home Appliances Mega Sale</h3>
            <p>Save big on kitchen gadgets and essential home items.</p>
          </div>
        </div>
        <div class="promo-item">
          <img src="fitness.jpeg" alt="Fitness Gear Discount">
          <div class="promo-text">
            <h3>Fitness Gear Discount</h3>
            <p>Get fit with the latest fitness gear at unbeatable prices!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="about">
      <h2>What Our Customers Say</h2>
      <div class="about-grid">
        <img src="purchase.jpeg" alt="Customer testimonial 1">
        <p>"Amazing quality and fast delivery!"</p>
        <img src="purchase2.jpeg" alt="Customer testimonial 2">
        <p>"I'm so happy with my purchase. Will buy again!"</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-about">
        <h3>Maryam Store</h3>
        <p>Discover the latest in electronics and fashion. Quality, reliability, and fast delivery—always at your service.</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#products">Shop</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: support@maryamstore.com</p>
        <p>Phone: +92 300 1234567</p>
        <p>Address: Lahore, Pakistan</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Maryam Store. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
