/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa00;
    color: #333333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e55353;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.527);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6b6b;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  nav ul li a {
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #ff6b6b;
    color: white;
  }
  
  nav ul li a:active {
    background-color: #e55353;
    color: white;
  }
  .hero {
  background-image: url('welcome.jpeg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.852);
  position: relative;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  max-width: 700px;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-content button {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Products Section */
.products {
  padding: 60px 40px;
  background-color: #ffffff;
}

.products h2 {
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

/* Product Card */
.product-card {
  background-color: #fefefe;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Product Image */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

/* Product Title */
.product-card h3 {
  font-size: 20px;
  color: #222;
  margin-bottom: 10px;
}

/* Product Price */
.product-card p {
  font-size: 18px;
  color: #ff6600;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Add to Cart Button */
.product-card button {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.product-card button:hover {
  background-color: #e65c00;
  transform: translateY(-2px);
}

/* Categories Section */
.categories {
  padding: 60px 40px;
  background-color: #f8f9fa;
  text-align: center;
}

.categories h2 {
  font-size: 34px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Category Card */
.category-grid a {
  display: block;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
}

.category-grid a:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

/* Category Images */
.category-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 16px;
  transition: transform 0.3s ease;
}

.category-grid a:hover img {
  transform: scale(1.05);
}

  /* About / Testimonials */
  .about {
    padding: 60px 40px;
    background-color: #f1f3f5;
    text-align: center;
  }
  
  .about h2 {
    margin-bottom: 30px;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    align-items: center;
  }
  
  .about-grid img {
    width: 100%;
    border-radius: 10px;
  }
  
  .about-grid p {
    margin-top: 10px;
    font-style: italic;
  }
  
  .promotions {
  padding: 60px 10%;
  background-color: #f4f4f4;
  text-align: center;
}

.promotions h2 {
  font-size: 36px;
  color: #222;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.promo-subtitle {
  font-size: 18px;
  color: #777;
  margin-bottom: 40px;
  font-style: italic;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.promo-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
  cursor: pointer;
}

.promo-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s ease;
  display: block;
}

.promo-item:hover {
  transform: translateY(-8px);
}

.promo-item:hover img {
  transform: scale(1.1);
}

.promo-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 20px;
  text-align: center;
  transition: background 0.3s ease;
}

.promo-text h3 {
  font-size: 22px;
  margin: 0 0 8px;
  font-weight: bold;
  text-transform: uppercase;
}

.promo-text p {
  font-size: 15px;
  margin: 0;
}

  /* Contact Section */
  #contact {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  #contact p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .contact-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .contact-info p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .contact-info strong {
    color: #333;
  }
  
  #contact h3 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  /* Form Styles */
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-group textarea {
    height: 150px;
  }
  
  /* Footer Styles */
.footer {
    background-color: #212529;
    color: #ffffff;
    padding: 60px 40px 20px;
    font-size: 15px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-about, .footer-links, .footer-contact {
    flex: 1;
    min-width: 250px;
  }
  
  .footer h3, .footer h4 {
    margin-bottom: 15px;
    color: #ff6b6b;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a {
    color: #ffffff;
    transition: color 0.3s;
  }
  
  .footer-links ul li a:hover {
    color: #ff6b6b;
  }
  
  .footer-contact p {
    margin: 6px 0;
  }
  
  .social-icons {
    margin-top: 15px;
  }
  
  .social-icons a {
    color: #ffffff;
    margin-right: 15px;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #ff6b6b;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
  }